
export default {
  name: "callingio-mobile-app",
  displayName: "callingio-mobile-app",
  android: {
    "package": "com.callingiomobileapp"
  },
  expo: {
    name: "callingio-mobile-app",
    slug: "callingio-mobile-app",
    version: "1.0.0",
    assetBundlePatterns: ["**/*"],
    plugins: ["sentry-expo"],
    hooks: {
      postPublish: [
        {
          file: "sentry-expo/upload-sourcemaps",
          config: {
            organization: "2600h",
            project: "2600hz",
            authToken:
              process.env.SENTRY_AUTH_TOKEN
          },
        },
      ],
    },
  },
};
